NODE_ENV=development
PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_GXw3SocTF6nD@ep-still-snow-adbu37yy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

UPLOAD_DIR=./uploads

ADMIN_EMAIL=admin@sharewardrobe.com
ADMIN_PASSWORD=admin123
